### ISSUE TITLE
Observer and getModel communication

### ISSUE THREAD

**Issue by maiorano84** [dwightwatson/validating#3]
The only issue I foresee with the recent getModel changes is that when outside of an Eloquent setting, the Observer class will not communicate properly with the class leveraging the trait, as the trait functions are being called on the model directly.

This can be alleviated by possibly using a second set of events fired by the observer for the original class to capture.

Lastly, `static::observe(new ValidatingObserver)` on line 9 of ValidatingTrait.php will need to change to something along the lines of `$this->getModel()::observe(new ValidatingObserver)`.

This introduces a new conundrum however, since we're in static scope and cannot use `$this`. Would introducing a boolean argument to the getModel method help with this issue?

```
public function getModel($static=false){
    return $static ? self : $this; //I do not believe you can return static here
}
```

If this doesn't generate errors, then `$this->getModel(true)::observe(new ValidatingObserver)` should work as expected.

**UPDATE**: The above won't work, as we still can't use `$this` in static scope. Not sure if `self->getModel(true)` would work either, as I don't believe there's any instance to call upon. Should getModel be static by default? IE:

```
public static function getModel(){
    return self;
}
```
